/* You can add global styles to this file, and also import other style files */


body {
    padding: 0;
    margin: 0;
    color: #707070;
    font-family: Helvetica, Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.center {
    text-align: center;
}

.inputFieldHolder {
    margin-top: 20px;
    text-align: left;

    label {
        display: block;
        font-size: 18px;
    }

    input, select {
        display: block;
        height: 40px;
        width: 400px;
        outline: none;

        &.ng-invalid.ng-touched {
            border-color: red;
        }
        
        &.ng-valid {
            border-color: navy;
        }
    }

    button {
        height: 40px;
        width: 400px;
        font-size: 20px;
        font-weight: bold;
    }
}

.errorMessage {
    font-size: 18px;
    color: red;
    padding: 10px;
}

a {
    text-decoration: none;
}

table {
    text-align: left;

    th, td {
        border: thin solid #aaa;
        padding: 3px;
    }
}

.dataTable {
    margin: 0 auto;
}

.rowId {
    text-align: right;
}