<div class="container center">
    <h1>Vote Session: {{voteSession.name}}</h1>

    <form [formGroup]="pageForm">
        <div class="inputFieldHolder">
            <label>Vote Position:</label>
            <select type="text" required formControlName="votePositionId">
                <option value="">Select A Position</option>
                <option *ngFor="let postion of positions" [value]="postion.rowid">{{postion.name}}</option>
            </select>
        </div>
        <div class="inputFieldHolder">
            <label>Member NIN:</label>
            <input type="text" required formControlName="memberNin" />
        </div>
        <div class="inputFieldHolder">
            <button [disabled]="pageForm.invalid" (click)="createCandidate()">Add Candidate</button>
        </div>
    </form>

    <div *ngIf="errorMessage" class="errorMessage"><br />{{errorMessage}}</div>
    <br />
    <h2>All Candidates:</h2>
    <table class="dataTable">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Position</th>
            <th>Created Date</th>
            <th>Status</th>
            <th>Votes</th>
            <th></th>
        </tr>
        <tr *ngFor="let candidate of candidates">
            <td class="rowId">{{candidate.rowid}}</td>
            <td>{{candidate.member.fullname}}</td>
            <td>{{candidate.position.name}}</td>
            <td>{{candidate.createdTime.toISOString()}}</td>
            <td>{{candidate.suspended? "Suspended" : "Active"}}</td>
            <td>{{candidate.totalVotes}}</td>
            <td><a href="javascript:void">Edit</a></td>
        </tr>
    </table>
    <br />
    <a routerLink="/vote-sessions/{{voteSession.rowid}}/result">View Session Result</a>
    <br />
</div>